<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>HistoricSF</title>

            <!-- Leaflet -->

	    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
		  integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
		  crossorigin=""/>
	    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
		    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
		    crossorigin=""></script>

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }

            </style>

        </head>
        <body>

        <div id="map"></div>

        <script>

          /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
          var osm = L.tileLayer('https://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'});

        //  .. OSM Toner
        var toner = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.ne/toner/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="https://stamen.com">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="https://openstreetmap.org">OpenStreetMap</a>, under <a href="https://www.openstreetmap.org/copyright">ODbL</a>.'});

        //  .. White background
        var white = L.tileLayer("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEX///+nxBvIAAAAH0lEQVQYGe3BAQ0AAADCIPunfg43YAAAAAAAAAAA5wIhAAAB9aK9BAAAAABJRU5ErkJggg==");

        // Overlay layers (TMS)
        var lyr = L.tileLayer('https://historicsf.nyc3.digitaloceanspaces/raw/tiles/combined/{z}/{x}/{y}.png',
	  {tms: true,
	   opacity: 0.60,
	   attribution: "Compilation, Changes, and Corrections Copyright 2017 Andrey K Shmakov. Source Data produced by USGS and is in the Public Domain",
	   minNativeZoom: 2,
	   maxNativeZoom: 16,
	   bounds: [[36.9166943733, -121.499873578], [38.2516493698, -122.751517985]],
	  });

        // Map
        var map = L.map('map', {
            center: [37.82680, -122.42302],
            zoom: 15,
            minZoom: 1,
            maxZoom: 18,
            layers: [toner,lyr]
        });

        var basemaps = {  "Stamen Toner": toner, "OpenStreetMap": osm,  "Without background": white}
        var overlaymaps = {"HistoricSF Overlay": lyr}

        // Title
        var title = L.control();
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = "Historical Topographic Map (1891-1919)";
        };
        title.addTo(map);

        // Note
        var src = '<a href="https://www.github.com/akshmakov/HistoricSF" target="_blank"> Created by Andrey K Shmakov</a>';
        var title = L.control({position: 'bottomleft'});
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);


        // Add base layers
        L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        //map.fitBounds([[36.9166943733, -121.499873578], [38.2516493698, -122.751517985]]);

        </script>

        </body>
        </html>

        
